<!DOCTYPE html>
<html>

<head>
  <title>The Apocryphon of Coding</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <style type="text/css">
  body {
      background-image: url("../Background.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      background-position: center;  
      position: absolute;
 
				width: 90%;
				margin: 0 auto;

     /* color: black;*/
     /* text-align: center; */
    }
    
    #test:hover {
     background: rgba(173,42,26, 0.9);
      
    }
    
    #test{
     border-radius: 15px; 
     padding-top: 0.5em; 
     padding-bottom: 1em; 
     padding-left: 1em; 
     padding-right: 1em; 
     font-family: 'Roboto', sans-serif; }
    
    #test2{
      background: rgba(173,42,26, 0.9);
    position: absolute;
    text-align: center;
    left: 0;
    top: 0;
    }
    
  </style>
</head>

<body>
 

<div id="test">
  <h1> <em>Apocryphon</em> </h1>
  <p>Secret writings that were meant to impart "secret teachings that could not be publicly taught //<br /> This site is journal and training guide meant to help myself and those new to web development.</p>

</div>
  
<div id="test2">
  <p>New Test Line<p>
</div>
    
    
  
</body>

</html>
